= xamplr

xamplr is a set of software tools that supports development of ruby applications.

Features:
  - supports Domain Driven Design in Ruby
  - persistence ignornace
  - clusters, entities, 'regular' objects, and repositories (corresponding approximately to DDD's aggregates, entities, value objects, and repositories)
  - different peristence techniques including filesystem (XML format) and Tokyo Cabinet
  - transaction support
  - querying 
  - fast development, fast execution

Anti-Features:
  - absymal lack of documentation. If you are brave and willing to wade through (old) blog entries, you might try looking at: 

    http://recursive.ca/hutch/category/software/tools-i-use/xampl/

License: For the moment it is AGPLv3 (see COPYING). An alternative license
may be negotiated, contact me. In the near future this license will be
relaxed.

== Copyright

Copyright (c) 2009 Bob Hutchison. See LICENSE and COPYING for details.
