time ruby batch-load-users.rb
transaction ending...
Thread ID: 106710
Total: 76.211057

 %self     total     self     wait    child    calls  name
  9.12      7.18     6.95     0.00     0.24    30000  TokyoCabinet::TDB#put (ruby_runtime:0}
  7.76      5.91     5.91     0.00     0.00   550000  String#gsub! (ruby_runtime:0}
  7.41     29.47     5.65     0.00    23.82    58334  Array#each (ruby_runtime:0}
  6.66     12.96     5.08     0.00     7.88   110000  Xampl::PersistXML#attr_esc (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:45}
  6.39     48.04     4.87     0.00    43.17    40000  Xampl::Visitor#start (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitor.rb:58}
  4.32      4.50     3.30     0.00     1.21   120000  Xampl::XamplPersistedObject#accessed (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/xampl-persisted-object.rb:13}
  3.32      2.53     2.53     0.00     0.00   870000  String#<< (ruby_runtime:0}
  2.78     75.46     2.12     0.00    73.34    20000  Xampl::TokyoCabinetPersister#write (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persisters/tokyo-cabinet.rb:324}
  2.30     29.51     1.75     0.00    27.75    30000  Xampl::PersistXML#start_element (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:109}
  2.25      2.62     1.71     0.00     0.90    40000  Xampl::PersistXML#register_ns (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:30}
  2.14      8.55     1.63     0.00     6.92    20000  Xampl::Visitor#start-1 (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitor.rb:58}
  1.76      1.99     1.34     0.00     0.65   260000  Hash#[] (ruby_runtime:0}
  1.38      1.06     1.06     0.00     0.00   430000  Kernel#hash (ruby_runtime:0}
  1.32      9.30     1.01     0.00     8.30    50002  Xampl::TokyoCabinetPersister#note_errors (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persisters/tokyo-cabinet.rb:13}
  1.29      0.99     0.99     0.00     0.00    40000  Xampl::Visitor#reset (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitor.rb:10}
  1.19      1.21     0.91     0.00     0.30   120000  Xampl::XamplObject#invalid (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/xampl-object.rb:41}
  1.15      1.20     0.88     0.00     0.32   150000  Hash#[]= (ruby_runtime:0}
  1.06      1.41     0.81     0.00     0.60   110000  Kernel#dup (ruby_runtime:0}
  1.01      0.77     0.77     0.00     0.00   160000  Xampl::Visitor#method_missing (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitor.rb:35}
  0.99      3.64     0.75     0.00     2.88    20000  Hash#each_key (ruby_runtime:0}
  0.86      2.22     0.66     0.00     1.56    11666  Array#each-1 (ruby_runtime:0}
  0.85      1.28     0.65     0.00     0.63    20000  Xampl::PersistXML#initialize (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:7}
  0.84      1.04     0.64     0.00     0.40    30000  Xampl::PersistXML#show_attributes (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:100}
  0.84      4.04     0.64     0.00     3.40    80000  Class#new (ruby_runtime:0}
  0.83      0.63     0.63     0.00     0.00   250000  Kernel#kind_of? (ruby_runtime:0}
  0.79      0.60     0.60     0.00     0.00        1  TokyoCabinet::TDB#trancommit (ruby_runtime:0}
  0.75      0.57     0.57     0.00     0.00   230000  Array#[] (ruby_runtime:0}
  0.70      0.72     0.54     0.00     0.19    20000  Xampl::TableQuery#add_condition (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persisters/tokyo-cabinet.rb:571}
  0.69      0.67     0.52     0.00     0.14    30000  Xampl::ResetIsChanged#before_visit (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitors.rb:33}
  0.64     20.69     0.49     0.00    20.20    20000  Xampl::PersistXML#attribute (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:72}
  0.63      0.48     0.48     0.00     0.00   200000  Kernel#== (ruby_runtime:0}
  0.61      0.46     0.46     0.00     0.00   190000  Fixnum#< (ruby_runtime:0}
  0.60      1.25     0.46     0.00     0.80    60000  Xampl::Visitor#substitute_in_visit (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitor.rb:39}
  0.60     43.47     0.46     0.00    43.02    20000  Xampl::Persister#represent (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persister.rb:123}
  0.60      9.03     0.45     0.00     8.58    20000  Xampl::ResetIsChanged#start (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitors.rb:22}
  0.57     30.81     0.43     0.00    30.38    30000  Xampl::PersistXML#before_visit (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:191}
  0.57      0.43     0.43     0.00     0.00    30000  <Class::File>#join (ruby_runtime:0}
  0.56      0.42     0.42     0.00     0.00    30000  String#split (ruby_runtime:0}
  0.55      0.42     0.42     0.00     0.00   130000  Kernel#respond_to? (ruby_runtime:0}
  0.49      0.66     0.37     0.00     0.29    20000  Hash#each-1 (ruby_runtime:0}
  0.46      0.35     0.35     0.00     0.00    20000  TokyoCabinet::TDBQRY#searchout (ruby_runtime:0}
  0.44      0.53     0.34     0.00     0.19    40000  RandomPeople::Address#substitute_in_visit (./xampl_generated_code/RandomPeople.rb:826}
  0.42      0.47     0.32     0.00     0.15    60000  Hash#delete (ruby_runtime:0}
  0.42      2.73     0.32     0.00     2.41    10000  Xampl::PersistXML#persist_attribute (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:84}
  0.42      0.32     0.32     0.00     0.00   130000  Fixnum#== (ruby_runtime:0}
  0.41      0.32     0.32     0.00     0.00   110000  String#initialize_copy (ruby_runtime:0}
  0.40      0.30     0.30     0.00     0.00   110000  Kernel#instance_variable_get (ruby_runtime:0}
  0.40      1.40     0.30     0.00     1.10    20000  Xampl::PersistXML#done (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:144}
  0.39      3.32     0.30     0.00     3.02    10000  RandomPeople::Person#describe_yourself (./people.rb:10}
  0.39      0.45     0.30     0.00     0.15    60000  Hash#has_key? (ruby_runtime:0}
  0.39      0.57     0.30     0.00     0.27    40000  Class#new-1 (ruby_runtime:0}
  0.38      3.98     0.29     0.00     3.69    20000  Set#each (/opt/local/lib/ruby/1.8/set.rb:193}
  0.38      1.27     0.29     0.00     0.99    40000  Xampl::Visitor#initialize (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitor.rb:6}
  0.37      0.28     0.28     0.00     0.00   110000  <Class::String>#allocate (ruby_runtime:0}
  0.37      0.28     0.28     0.00     0.00   110000  Array#<< (ruby_runtime:0}
  0.37      0.28     0.28     0.00     0.00   110000  String#to_s (ruby_runtime:0}
  0.36      0.59     0.28     0.00     0.31    20000  Set#initialize (/opt/local/lib/ruby/1.8/set.rb:68}
  0.36      0.27     0.27     0.00     0.00   110000  Array#length (ruby_runtime:0}
  0.36      0.88     0.27     0.00     0.61    10000  Xampl::PersistXML#end_element (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:130}
  0.35     42.72     0.26     0.00    42.45    20000  Xampl::XamplObject#persist (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/xampl-object.rb:181}
  0.33      0.25     0.25     0.00     0.00   100000  <Class::Object>#allocate (ruby_runtime:0}
  0.33      0.91     0.25     0.00     0.66    20000  Xampl::PersistXML#define_ns (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:136}
  0.33      0.25     0.25     0.00     0.00    30000  Array#join (ruby_runtime:0}
  0.33      1.50     0.25     0.00     1.25    20000  Xampl::PersistXML#after_visit (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:199}
  0.33     16.97     0.25     0.00    16.72    20000  Xampl::PersistXML#before_visit_without_content (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:148}
  0.31      0.24     0.24     0.00     0.00    30000  Hash#keys (ruby_runtime:0}
  0.31      0.54     0.23     0.00     0.31    20000  Xampl::TableQuery#initialize (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persisters/tokyo-cabinet.rb:480}
  0.29     13.09     0.22     0.00    12.87    10000  Xampl::PersistXML#before_visit_data_content (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:164}
  0.29      2.27     0.22     0.00     2.05    10000  Xampl::ResetIsChanged#start-1 (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitors.rb:22}
  0.28      0.21     0.21     0.00     0.00    20000  Kernel#sprintf (ruby_runtime:0}
  0.28      0.21     0.21     0.00     0.00    60000  Module#name (ruby_runtime:0}
  0.28      0.21     0.21     0.00     0.00    20000  Hash#initialize_copy (ruby_runtime:0}
  0.27     10.24     0.21     0.00    10.03    20000  Xampl::XamplObject#changes_accepted (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/xampl-object.rb:45}
  0.27      0.20     0.20     0.00     0.00    80000  Hash#default (ruby_runtime:0}
  0.26      0.20     0.20     0.00     0.00    40000  RandomPeople::Address#get_the_index (./xampl_generated_code/RandomPeople.rb:818}
  0.26      0.20     0.20     0.00     0.00    40000  RandomPeople::Person#get_the_index (./xampl_generated_code/RandomPeople.rb:595}
  0.26      0.96     0.20     0.00     0.76    20000  Xampl::XamplWithDataContent#children (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/mixins.rb:195}
  0.26      0.20     0.20     0.00     0.00    40000  Xampl::XamplPersistedObject#persist_required (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/xampl-persisted-object.rb:9}
  0.25      0.47     0.19     0.00     0.27    20000  Hash#merge (ruby_runtime:0}
  0.25      0.19     0.19     0.00     0.00    40000  Xampl::Visitor#around_visit (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitor.rb:51}
  0.25      0.19     0.19     0.00     0.00    40000  RandomPeople::Address#attributes (./xampl_generated_code/RandomPeople.rb:810}
  0.25      0.94     0.19     0.00     0.75    20000  RandomPeople::AddressAsChild#address (./xampl_generated_code/RandomPeople.rb:166}
  0.25      0.93     0.19     0.00     0.74    20000  RandomPeople::Address#state (./xampl_generated_code/RandomPeople.rb:711}
  0.25      2.07     0.19     0.00     1.88    10000  RandomPeople::Address#describe_yourself (./people.rb:24}
  0.25      0.94     0.19     0.00     0.75    20000  RandomPeople::Address#city (./xampl_generated_code/RandomPeople.rb:700}
  0.23      0.18     0.18     0.00     0.00    70000  String#length (ruby_runtime:0}
  0.22      0.27     0.17     0.00     0.10    20000  RandomPeople::Person#substitute_in_visit (./xampl_generated_code/RandomPeople.rb:603}
  0.22      0.26     0.17     0.00     0.10    20000  RandomPeople::Address#visit (./xampl_generated_code/RandomPeople.rb:834}
  0.21      0.26     0.16     0.00     0.10    20000  RandomPeople::Person#visit (./xampl_generated_code/RandomPeople.rb:611}
  0.21      0.51     0.16     0.00     0.35    20000  Xampl::TableQuery#searchout (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persisters/tokyo-cabinet.rb:502}
  0.20      0.15     0.15     0.00     0.00    60000  Kernel#class (ruby_runtime:0}
  0.19      0.40     0.15     0.00     0.25    20000  Xampl::Visitor#after_visit (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitor.rb:47}
  0.19     17.12     0.15     0.00    16.97    20000  Xampl::XamplWithoutContent#before_visit_by_element_kind (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/mixins.rb:21}
  0.19      0.79     0.15     0.00     0.64    20000  Xampl::ResetIsChanged#initialize (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitors.rb:18}
  0.19      0.21     0.15     0.00     0.06    20000  <Module::Xampl::XamplObject>#lookup_preferred_ns_prefix (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/xampl-object.rb:23}
  0.19     75.61     0.15     0.00    75.46        1  Hash#each (ruby_runtime:0}
  0.19      0.20     0.14     0.00     0.05    20000  IndexedArray#first (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/indexed-array.rb:73}
  0.16      0.12     0.12     0.00     0.00    40000  <Class::Hash>#allocate (ruby_runtime:0}
  0.14      0.11     0.11     0.00     0.00    20000  TokyoCabinet::TDBQRY#initialize (ruby_runtime:0}
  0.14      0.10     0.10     0.00     0.00    20000  Xampl::XamplWithoutContent#children (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/mixins.rb:17}
  0.13      0.15     0.10     0.00     0.05    20000  Kernel#=== (ruby_runtime:0}
  0.13      0.10     0.10     0.00     0.00    20000  RandomPeople::Person#tag (./xampl_generated_code/RandomPeople.rb:567}
  0.13      0.10     0.10     0.00     0.00    20000  RandomPeople::Address#tag (./xampl_generated_code/RandomPeople.rb:790}
  0.13      0.98     0.10     0.00     0.88    10000  Xampl::PersistXML#after_visit_data_content (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:174}
  0.13      0.48     0.10     0.00     0.38    10000  RandomPeople::Person#surname (./xampl_generated_code/RandomPeople.rb:475}
  0.13      0.10     0.10     0.00     0.00    20000  RandomPeople::Person#ns (./xampl_generated_code/RandomPeople.rb:571}
  0.13      0.48     0.10     0.00     0.38    10000  RandomPeople::Address#street_address (./xampl_generated_code/RandomPeople.rb:689}
  0.13      0.47     0.10     0.00     0.37    10000  RandomPeople::Person#email (./xampl_generated_code/RandomPeople.rb:486}
  0.13      0.17     0.10     0.00     0.08    10000  Set#<< (/opt/local/lib/ruby/1.8/set.rb:201}
  0.13      0.10     0.10     0.00     0.00    20000  RandomPeople::Address#ns (./xampl_generated_code/RandomPeople.rb:794}
  0.13      0.47     0.10     0.00     0.37    10000  RandomPeople::Address#postal_code (./xampl_generated_code/RandomPeople.rb:722}
  0.13      0.10     0.10     0.00     0.00    20000  RandomPeople::Person#attributes (./xampl_generated_code/RandomPeople.rb:587}
  0.10      0.08     0.08     0.00     0.00    20000  TokyoCabinet::TDBQRY#addcond (ruby_runtime:0}
  0.10      0.13     0.08     0.00     0.05    10000  Xampl::XamplWithoutContent#after_visit_by_element_kind (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/mixins.rb:29}
  0.10      0.13     0.08     0.00     0.05    10000  RandomPeople::Address#after_visit (./xampl_generated_code/RandomPeople.rb:838}
  0.10      0.13     0.08     0.00     0.05    10000  RandomPeople::Person#after_visit (./xampl_generated_code/RandomPeople.rb:615}
  0.10      0.08     0.08     0.00     0.00    20000  String#[] (ruby_runtime:0}
  0.10      1.06     0.08     0.00     0.98    10000  Xampl::XamplWithDataContent#after_visit_by_element_kind (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/mixins.rb:186}
  0.10     13.16     0.07     0.00    13.09    10000  Xampl::XamplWithDataContent#before_visit_by_element_kind (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/mixins.rb:178}
  0.07      0.05     0.05     0.00     0.00    20000  Fixnum#+ (ruby_runtime:0}
  0.07      0.05     0.05     0.00     0.00    20000  Hash#initialize (ruby_runtime:0}
  0.07      0.05     0.05     0.00     0.00    20000  Kernel#is_a? (ruby_runtime:0}
  0.07      0.05     0.05     0.00     0.00    10000  RandomPeople::Person#default_persister_format (./xampl_generated_code/RandomPeople.rb:408}
  0.07      0.05     0.05     0.00     0.00    20000  Array#first (ruby_runtime:0}
  0.07      0.05     0.05     0.00     0.00    20000  Kernel#block_given? (ruby_runtime:0}
  0.07      0.05     0.05     0.00     0.00    20000  NilClass#nil? (ruby_runtime:0}
  0.07      0.05     0.05     0.00     0.00    10000  RandomPeople::Address#default_persister_format (./xampl_generated_code/RandomPeople.rb:627}
  0.07      0.05     0.05     0.00     0.00    20000  Symbol#=== (ruby_runtime:0}
  0.06      0.05     0.05     0.00     0.00    20000  String#size (ruby_runtime:0}
  0.06      0.05     0.05     0.00     0.00    10000  RandomPeople::Address#indexed_by (./xampl_generated_code/RandomPeople.rb:814}
  0.05      0.04     0.04     0.00     0.00    10000  TokyoCabinet::TDB#genuid (ruby_runtime:0}
  0.04      0.03     0.03     0.00     0.00    10000  Symbol#to_s (ruby_runtime:0}
  0.03      0.03     0.03     0.00     0.00    10000  String#== (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  TokyoCabinet::TDB#tranbegin (ruby_runtime:0}
  0.00     76.21     0.00     0.00    76.21        1  Xampl::TokyoCabinetPersister#do_sync_write (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persisters/tokyo-cabinet.rb:281}
  0.00     76.21     0.00     0.00    76.21        1  Xampl::TokyoCabinetPersister#do_sync_write_work (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persisters/tokyo-cabinet.rb:289}
  0.00      0.00     0.00     0.00     0.00        1  Float#to_s (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  Xampl::TokyoCabinetPersister#open_tc_db (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persisters/tokyo-cabinet.rb:56}
  0.00      0.00     0.00     0.00     0.00        1  <Class::Time>#now (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  Time#initialize (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  Time#to_f (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  <Class::Time>#allocate (ruby_runtime:0}


tokyo-cabinet.rb:286 stop this profiler
iter: 0 in 80.245884
transaction ending...
Thread ID: 106710
Total: 47.170992

 %self     total     self     wait    child    calls  name
  9.79      4.69     4.62     0.00     0.08    20000  TokyoCabinet::TDB#put (ruby_runtime:0}
  8.25      3.89     3.89     0.00     0.00   300000  String#gsub! (ruby_runtime:0}
  6.56     20.26     3.09     0.00    17.17    30000  Array#each (ruby_runtime:0}
  5.88      7.90     2.77     0.00     5.13    60000  Xampl::PersistXML#attr_esc (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:45}
  5.24     30.58     2.47     0.00    28.11    20000  Xampl::Visitor#start (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitor.rb:58}
  4.65      3.00     2.19     0.00     0.80    80000  Xampl::XamplPersistedObject#accessed (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/xampl-persisted-object.rb:13}
  3.83      1.81     1.81     0.00     0.00   510000  String#<< (ruby_runtime:0}
  3.29      8.63     1.55     0.00     7.07    20000  Xampl::Visitor#start-1 (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitor.rb:58}
  2.60     46.54     1.23     0.00    45.32    10000  Xampl::TokyoCabinetPersister#write (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persisters/tokyo-cabinet.rb:324}
  2.50     17.95     1.18     0.00    16.77    20000  Xampl::PersistXML#start_element (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:109}
  2.46      1.71     1.16     0.00     0.55    30000  Xampl::PersistXML#register_ns (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:30}
  1.85      1.30     0.87     0.00     0.42   170000  Hash#[] (ruby_runtime:0}
  1.51      0.71     0.71     0.00     0.00   290000  Kernel#hash (ruby_runtime:0}
  1.38      2.47     0.65     0.00     1.82    10000  Array#each-1 (ruby_runtime:0}
  1.29      6.14     0.61     0.00     5.54    30002  Xampl::TokyoCabinetPersister#note_errors (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persisters/tokyo-cabinet.rb:13}
  1.27      0.80     0.60     0.00     0.20    80000  Xampl::XamplObject#invalid (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/xampl-object.rb:41}
  1.17      0.55     0.55     0.00     0.00        1  TokyoCabinet::TDB#trancommit (ruby_runtime:0}
  1.08      0.73     0.51     0.00     0.22   100000  Hash#[]= (ruby_runtime:0}
  1.05      0.50     0.50     0.00     0.00    20000  Xampl::Visitor#reset (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitor.rb:10}
  1.02      3.51     0.48     0.00     3.02    10000  Hash#each_key (ruby_runtime:0}
  0.98      3.47     0.46     0.00     3.01    10000  RandomPeople::Person#describe_yourself (./people.rb:10}
  0.94      0.93     0.44     0.00     0.49    60000  Kernel#dup (ruby_runtime:0}
  0.91      0.43     0.43     0.00     0.00    90000  Xampl::Visitor#method_missing (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitor.rb:35}
  0.91      0.61     0.43     0.00     0.18    20000  Xampl::PersistXML#show_attributes (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:100}
  0.86      0.40     0.40     0.00     0.00   160000  Kernel#kind_of? (ruby_runtime:0}
  0.76      0.36     0.36     0.00     0.00    20000  String#split (ruby_runtime:0}
  0.74      0.44     0.35     0.00     0.10    20000  Xampl::ResetIsChanged#before_visit (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitors.rb:33}
  0.71      0.33     0.33     0.00     0.00    60000  String#initialize_copy (ruby_runtime:0}
  0.69      0.32     0.32     0.00     0.00   130000  Array#[] (ruby_runtime:0}
  0.68      1.97     0.32     0.00     1.65    40000  Class#new (ruby_runtime:0}
  0.68      2.98     0.32     0.00     2.67    10000  Xampl::PersistXML#persist_attribute (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:84}
  0.64      0.83     0.30     0.00     0.53    40000  Xampl::Visitor#substitute_in_visit (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitor.rb:39}
  0.62      0.29     0.29     0.00     0.00   120000  Kernel#== (ruby_runtime:0}
  0.61     19.01     0.29     0.00    18.72    20000  Xampl::PersistXML#before_visit (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:191}
  0.58      0.88     0.27     0.00     0.61    10000  Xampl::PersistXML#end_element (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:130}
  0.57      0.36     0.27     0.00     0.09    10000  Xampl::TableQuery#add_condition (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persisters/tokyo-cabinet.rb:571}
  0.57      0.27     0.27     0.00     0.00   110000  Fixnum#< (ruby_runtime:0}
  0.56      0.58     0.26     0.00     0.32    10000  Xampl::PersistXML#initialize (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:7}
  0.52     11.09     0.24     0.00    10.85    10000  Xampl::PersistXML#attribute (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:72}
  0.49      5.92     0.23     0.00     5.69    10000  Xampl::ResetIsChanged#start (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitors.rb:22}
  0.48     26.72     0.23     0.00    26.49    10000  Xampl::Persister#represent (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persister.rb:123}
  0.48      0.22     0.22     0.00     0.00    70000  Kernel#respond_to? (ruby_runtime:0}
  0.47      0.22     0.22     0.00     0.00    90000  Fixnum#== (ruby_runtime:0}
  0.47     13.58     0.22     0.00    13.36    10000  Xampl::PersistXML#before_visit_data_content (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:164}
  0.46      2.10     0.22     0.00     1.88    10000  Xampl::ResetIsChanged#start-1 (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitors.rb:22}
  0.46      0.31     0.22     0.00     0.10    40000  Hash#delete (ruby_runtime:0}
  0.44      0.21     0.21     0.00     0.00    10000  TokyoCabinet::TDBQRY#searchout (ruby_runtime:0}
  0.42      0.30     0.20     0.00     0.10    40000  Hash#has_key? (ruby_runtime:0}
  0.42      0.20     0.20     0.00     0.00    40000  RandomPeople::Person#get_the_index (./xampl_generated_code/RandomPeople.rb:595}
  0.42      0.96     0.20     0.00     0.76    20000  Xampl::XamplWithDataContent#children (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/mixins.rb:195}
  0.40      0.94     0.19     0.00     0.74    20000  RandomPeople::AddressAsChild#address (./xampl_generated_code/RandomPeople.rb:166}
  0.36      0.27     0.17     0.00     0.10    20000  RandomPeople::Person#substitute_in_visit (./xampl_generated_code/RandomPeople.rb:603}
  0.36      0.17     0.17     0.00     0.00    60000  Kernel#instance_variable_get (ruby_runtime:0}
  0.35      0.26     0.17     0.00     0.10    20000  RandomPeople::Address#substitute_in_visit (./xampl_generated_code/RandomPeople.rb:826}
  0.34      0.26     0.16     0.00     0.10    20000  RandomPeople::Person#visit (./xampl_generated_code/RandomPeople.rb:611}
  0.33      0.16     0.16     0.00     0.00    60000  <Class::String>#allocate (ruby_runtime:0}
  0.33      0.15     0.15     0.00     0.00    60000  String#to_s (ruby_runtime:0}
  0.32      0.15     0.15     0.00     0.00    60000  Array#<< (ruby_runtime:0}
  0.32      0.58     0.15     0.00     0.43    10000  Xampl::PersistXML#done (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:144}
  0.32      0.29     0.15     0.00     0.14    20000  Class#new-1 (ruby_runtime:0}
  0.32      0.15     0.15     0.00     0.00    60000  Array#length (ruby_runtime:0}
  0.31      0.15     0.15     0.00     0.00    30000  Xampl::XamplPersistedObject#persist_required (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/xampl-persisted-object.rb:9}
  0.31      3.67     0.14     0.00     3.53    10000  Set#each (/opt/local/lib/ruby/1.8/set.rb:193}
  0.31      0.64     0.14     0.00     0.50    20000  Xampl::Visitor#initialize (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitor.rb:6}
  0.31      0.19     0.14     0.00     0.05    20000  IndexedArray#first (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/indexed-array.rb:73}
  0.30      0.14     0.14     0.00     0.00    40000  Module#name (ruby_runtime:0}
  0.30      0.30     0.14     0.00     0.16    10000  Set#initialize (/opt/local/lib/ruby/1.8/set.rb:68}
  0.28     26.34     0.13     0.00    26.21    10000  Xampl::XamplObject#persist (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/xampl-object.rb:181}
  0.27      0.13     0.13     0.00     0.00    50000  String#length (ruby_runtime:0}
  0.27      0.13     0.13     0.00     0.00    50000  <Class::Object>#allocate (ruby_runtime:0}
  0.27      0.13     0.13     0.00     0.00    50000  Hash#default (ruby_runtime:0}
  0.27      0.34     0.13     0.00     0.21    10000  Xampl::PersistXML#define_ns (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:136}
  0.26      0.12     0.12     0.00     0.00    20000  <Class::File>#join (ruby_runtime:0}
  0.26      0.21     0.12     0.00     0.09    10000  Hash#each-1 (ruby_runtime:0}
  0.26      1.21     0.12     0.00     1.08    10000  Xampl::PersistXML#after_visit (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:199}
  0.26      4.93     0.12     0.00     4.81    10000  Xampl::PersistXML#before_visit_without_content (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:148}
  0.25      0.27     0.12     0.00     0.16    10000  Xampl::TableQuery#initialize (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persisters/tokyo-cabinet.rb:480}
  0.22      6.53     0.11     0.00     6.42    10000  Xampl::XamplObject#changes_accepted (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/xampl-object.rb:45}
  0.22      0.10     0.10     0.00     0.00    40000  Kernel#class (ruby_runtime:0}
  0.21      0.18     0.10     0.00     0.08    10000  Hash#merge (ruby_runtime:0}
  0.21      0.10     0.10     0.00     0.00    20000  RandomPeople::Person#tag (./xampl_generated_code/RandomPeople.rb:567}
  0.21      0.48     0.10     0.00     0.38    10000  RandomPeople::Person#surname (./xampl_generated_code/RandomPeople.rb:475}
  0.21      0.10     0.10     0.00     0.00    20000  RandomPeople::Person#ns (./xampl_generated_code/RandomPeople.rb:571}
  0.21      0.98     0.10     0.00     0.88    10000  Xampl::PersistXML#after_visit_data_content (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:174}
  0.21      0.10     0.10     0.00     0.00    20000  RandomPeople::Address#attributes (./xampl_generated_code/RandomPeople.rb:810}
  0.20      0.10     0.10     0.00     0.00    20000  Xampl::Visitor#around_visit (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitor.rb:51}
  0.20      0.17     0.10     0.00     0.08    10000  Set#<< (/opt/local/lib/ruby/1.8/set.rb:201}
  0.20      0.47     0.10     0.00     0.37    10000  RandomPeople::Address#city (./xampl_generated_code/RandomPeople.rb:700}
  0.20      0.47     0.10     0.00     0.37    10000  RandomPeople::Person#email (./xampl_generated_code/RandomPeople.rb:486}
  0.20      0.10     0.10     0.00     0.00    20000  RandomPeople::Person#attributes (./xampl_generated_code/RandomPeople.rb:587}
  0.20      0.47     0.09     0.00     0.37    10000  RandomPeople::Address#state (./xampl_generated_code/RandomPeople.rb:711}
  0.17      0.08     0.08     0.00     0.00    20000  Array#join (ruby_runtime:0}
  0.17      0.29     0.08     0.00     0.21    10000  Xampl::TableQuery#searchout (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persisters/tokyo-cabinet.rb:502}
  0.16      0.13     0.08     0.00     0.05    10000  RandomPeople::Person#after_visit (./xampl_generated_code/RandomPeople.rb:615}
  0.16      0.08     0.08     0.00     0.00    20000  Hash#keys (ruby_runtime:0}
  0.16      1.05     0.07     0.00     0.98    10000  Xampl::XamplWithDataContent#after_visit_by_element_kind (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/mixins.rb:186}
  0.16     46.62     0.07     0.00    46.54        1  Hash#each (ruby_runtime:0}
  0.16      0.40     0.07     0.00     0.32    10000  Xampl::ResetIsChanged#initialize (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitors.rb:18}
  0.16      0.20     0.07     0.00     0.13    10000  Xampl::Visitor#after_visit (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitor.rb:47}
  0.16     13.65     0.07     0.00    13.58    10000  Xampl::XamplWithDataContent#before_visit_by_element_kind (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/mixins.rb:178}
  0.16      5.00     0.07     0.00     4.93    10000  Xampl::XamplWithoutContent#before_visit_by_element_kind (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/mixins.rb:21}
  0.16      0.11     0.07     0.00     0.03    10000  <Module::Xampl::XamplObject>#lookup_preferred_ns_prefix (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/xampl-object.rb:23}
  0.13      0.06     0.06     0.00     0.00    20000  <Class::Hash>#allocate (ruby_runtime:0}
  0.12      0.06     0.06     0.00     0.00    10000  TokyoCabinet::TDBQRY#initialize (ruby_runtime:0}
  0.11      0.05     0.05     0.00     0.00    10000  RandomPeople::Address#get_the_index (./xampl_generated_code/RandomPeople.rb:818}
  0.11      0.05     0.05     0.00     0.00    20000  Array#first (ruby_runtime:0}
  0.11      0.05     0.05     0.00     0.00    10000  RandomPeople::Person#default_persister_format (./xampl_generated_code/RandomPeople.rb:408}
  0.11      0.07     0.05     0.00     0.02    10000  Kernel#=== (ruby_runtime:0}
  0.10      0.05     0.05     0.00     0.00    10000  RandomPeople::Address#tag (./xampl_generated_code/RandomPeople.rb:790}
  0.10      0.05     0.05     0.00     0.00    10000  RandomPeople::Address#ns (./xampl_generated_code/RandomPeople.rb:794}
  0.10      0.05     0.05     0.00     0.00    10000  Kernel#sprintf (ruby_runtime:0}
  0.10      0.05     0.05     0.00     0.00    10000  RandomPeople::Address#indexed_by (./xampl_generated_code/RandomPeople.rb:814}
  0.10      0.05     0.05     0.00     0.00    10000  Hash#initialize_copy (ruby_runtime:0}
  0.08      0.04     0.04     0.00     0.00    10000  TokyoCabinet::TDBQRY#addcond (ruby_runtime:0}
  0.08      0.04     0.04     0.00     0.00    10000  TokyoCabinet::TDB#genuid (ruby_runtime:0}
  0.08      0.04     0.04     0.00     0.00    10000  String#[] (ruby_runtime:0}
  0.07      0.03     0.03     0.00     0.00    10000  Symbol#to_s (ruby_runtime:0}
  0.06      0.03     0.03     0.00     0.00    10000  Fixnum#+ (ruby_runtime:0}
  0.06      0.03     0.03     0.00     0.00    10000  String#== (ruby_runtime:0}
  0.06      0.03     0.03     0.00     0.00    10000  Hash#initialize (ruby_runtime:0}
  0.06      0.03     0.03     0.00     0.00    10000  NilClass#nil? (ruby_runtime:0}
  0.05      0.03     0.03     0.00     0.00    10000  Kernel#is_a? (ruby_runtime:0}
  0.05      0.02     0.02     0.00     0.00    10000  Kernel#block_given? (ruby_runtime:0}
  0.05      0.02     0.02     0.00     0.00    10000  Symbol#=== (ruby_runtime:0}
  0.05      0.02     0.02     0.00     0.00    10000  String#size (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  TokyoCabinet::TDB#tranbegin (ruby_runtime:0}
  0.00     47.17     0.00     0.00    47.17        1  Xampl::TokyoCabinetPersister#do_sync_write_work (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persisters/tokyo-cabinet.rb:289}
  0.00     47.17     0.00     0.00    47.17        1  Xampl::TokyoCabinetPersister#do_sync_write (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persisters/tokyo-cabinet.rb:281}
  0.00      0.00     0.00     0.00     0.00        1  Float#to_s (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  Xampl::TokyoCabinetPersister#open_tc_db (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persisters/tokyo-cabinet.rb:56}
  0.00      0.00     0.00     0.00     0.00        1  <Class::Time>#now (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  <Class::Time>#allocate (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  Time#initialize (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  Time#to_f (ruby_runtime:0}


tokyo-cabinet.rb:286 stop this profiler
iter: 1 in 109.981024
"parsed in 0.780894, processed in: 190.227083"
   created addresses: 10000, shared: 10000
      193.05 real       133.24 user        52.41 sys
