time ruby batch-load-users.rb
transaction ending...
Thread ID: 106710
Total: 66.908217

 %self     total     self     wait    child    calls  name
 10.42      7.21     6.97     0.00     0.23    30000  TokyoCabinet::TDB#put (ruby_runtime:0}
  8.38     20.82     5.61     0.00    15.21    58430  Array#each (ruby_runtime:0}
  7.25     39.41     4.85     0.00    34.56    40000  Xampl::Visitor#start (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitor.rb:58}
  4.90      4.48     3.28     0.00     1.20   120000  Xampl::XamplPersistedObject#accessed (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/xampl-persisted-object.rb:13}
  3.77      2.52     2.52     0.00     0.00   870000  String#<< (ruby_runtime:0}
  3.19      4.42     2.14     0.00     2.28   110000  Xampl::PersistXML#attr_esc (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:81}
  3.15     66.15     2.11     0.00    64.05    20000  Xampl::TokyoCabinetPersister#write (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persisters/tokyo-cabinet.rb:324}
  2.60     20.73     1.74     0.00    18.99    30000  Xampl::PersistXML#start_element (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:153}
  2.54      2.59     1.70     0.00     0.89    40000  Xampl::PersistXML#register_ns (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:31}
  2.41      7.94     1.61     0.00     6.32    20000  Xampl::Visitor#start-1 (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitor.rb:58}
  2.01      1.34     1.34     0.00     0.00    40000  Xampl::Visitor#reset (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitor.rb:10}
  1.97      1.96     1.32     0.00     0.64   260000  Hash#[] (ruby_runtime:0}
  1.57      1.05     1.05     0.00     0.00   430000  Kernel#hash (ruby_runtime:0}
  1.50      9.31     1.00     0.00     8.31    50002  Xampl::TokyoCabinetPersister#note_errors (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persisters/tokyo-cabinet.rb:13}
  1.34      1.20     0.90     0.00     0.30   120000  Xampl::XamplObject#invalid (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/xampl-object.rb:41}
  1.31      1.19     0.88     0.00     0.31   150000  Hash#[]= (ruby_runtime:0}
  1.31      0.88     0.88     0.00     0.00   110000  LibXML::XML::Node#to_s (ruby_runtime:0}
  1.15      0.77     0.77     0.00     0.00   160000  Xampl::Visitor#method_missing (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitor.rb:35}
  1.03      0.69     0.69     0.00     0.00   130000  String#[] (ruby_runtime:0}
  0.97      1.66     0.65     0.00     1.01    11570  Array#each-1 (ruby_runtime:0}
  0.95      0.91     0.63     0.00     0.27    30000  Xampl::PersistXML#show_attributes (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:144}
  0.95      4.25     0.63     0.00     3.62    80000  Class#new (ruby_runtime:0}
  0.91      0.61     0.61     0.00     0.00        1  TokyoCabinet::TDB#trancommit (ruby_runtime:0}
  0.86      0.57     0.57     0.00     0.00   230000  Array#[] (ruby_runtime:0}
  0.80      0.72     0.53     0.00     0.18    20000  Xampl::TableQuery#add_condition (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persisters/tokyo-cabinet.rb:571}
  0.78      1.28     0.52     0.00     0.76    20000  Xampl::PersistXML#initialize (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:8}
  0.77      0.66     0.52     0.00     0.14    30000  Xampl::ResetIsChanged#before_visit (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitors.rb:33}
  0.75      3.36     0.50     0.00     2.86    20000  Hash#each_key (ruby_runtime:0}
  0.75      0.50     0.50     0.00     0.00   110000  LibXML::XML::Attr#value= (ruby_runtime:0}
  0.72     12.65     0.48     0.00    12.17    20000  Xampl::PersistXML#attribute (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:116}
  0.72      0.48     0.48     0.00     0.00   200000  Kernel#== (ruby_runtime:0}
  0.68      0.46     0.46     0.00     0.00   190000  Fixnum#< (ruby_runtime:0}
  0.68      1.26     0.46     0.00     0.80    60000  Xampl::Visitor#substitute_in_visit (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitor.rb:39}
  0.67     34.62     0.45     0.00    34.17    20000  Xampl::Persister#represent (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persister.rb:123}
  0.66      8.97     0.44     0.00     8.52    20000  Xampl::ResetIsChanged#start (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitors.rb:22}
  0.64     22.02     0.43     0.00    21.59    30000  Xampl::PersistXML#before_visit (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:235}
  0.62      0.41     0.41     0.00     0.00   130000  Kernel#respond_to? (ruby_runtime:0}
  0.54      0.36     0.36     0.00     0.00    30000  String#split (ruby_runtime:0}
  0.52      0.35     0.35     0.00     0.00   140000  Kernel#kind_of? (ruby_runtime:0}
  0.50      0.53     0.34     0.00     0.19    40000  RandomPeople::Address#substitute_in_visit (./xampl_generated_code/RandomPeople.rb:826}
  0.50      0.34     0.34     0.00     0.00    20000  TokyoCabinet::TDBQRY#searchout (ruby_runtime:0}
  0.50      0.33     0.33     0.00     0.00    60000  Module#name (ruby_runtime:0}
  0.48      0.46     0.32     0.00     0.14    60000  Hash#delete (ruby_runtime:0}
  0.47      0.32     0.32     0.00     0.00   130000  Fixnum#== (ruby_runtime:0}
  0.47      2.17     0.32     0.00     1.86    10000  Xampl::PersistXML#persist_attribute (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:128}
  0.45      1.15     0.30     0.00     0.84    20000  Xampl::PersistXML#done (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:188}
  0.45      0.30     0.30     0.00     0.00   110000  Kernel#instance_variable_get (ruby_runtime:0}
  0.45      0.45     0.30     0.00     0.15    60000  Hash#has_key? (ruby_runtime:0}
  0.44      0.57     0.30     0.00     0.27    40000  Class#new-1 (ruby_runtime:0}
  0.44      3.31     0.30     0.00     3.01    10000  RandomPeople::Person#describe_yourself (./people.rb:10}
  0.43      3.70     0.29     0.00     3.41    20000  Set#each (/opt/local/lib/ruby/1.8/set.rb:193}
  0.43      1.63     0.29     0.00     1.34    40000  Xampl::Visitor#initialize (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitor.rb:6}
  0.43      0.28     0.28     0.00     0.00   110000  LibXML::XML::Document#root (ruby_runtime:0}
  0.42      0.38     0.28     0.00     0.10    20000  RandomPeople::Person#visit (./xampl_generated_code/RandomPeople.rb:611}
  0.42      0.28     0.28     0.00     0.00   110000  Array#<< (ruby_runtime:0}
  0.41      0.27     0.27     0.00     0.00   110000  Array#length (ruby_runtime:0}
  0.41      0.58     0.27     0.00     0.31    20000  Set#initialize (/opt/local/lib/ruby/1.8/set.rb:68}
  0.40      0.88     0.27     0.00     0.61    10000  Xampl::PersistXML#end_element (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:174}
  0.40     33.88     0.27     0.00    33.61    20000  Xampl::XamplObject#persist (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/xampl-object.rb:181}
  0.37      0.65     0.25     0.00     0.40    20000  Xampl::PersistXML#define_ns (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:180}
  0.37      0.40     0.25     0.00     0.16    20000  Hash#each-1 (ruby_runtime:0}
  0.37      1.49     0.25     0.00     1.24    20000  Xampl::PersistXML#after_visit (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:243}
  0.37      0.25     0.25     0.00     0.00   100000  <Class::Object>#allocate (ruby_runtime:0}
  0.37     12.65     0.24     0.00    12.41    20000  Xampl::PersistXML#before_visit_without_content (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:192}
  0.35      0.23     0.23     0.00     0.00    30000  Hash#keys (ruby_runtime:0}
  0.35      0.54     0.23     0.00     0.31    20000  Xampl::TableQuery#initialize (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persisters/tokyo-cabinet.rb:480}
  0.34      0.23     0.23     0.00     0.00    20000  Xampl::XamplWithoutContent#children (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/mixins.rb:17}
  0.33      8.63     0.22     0.00     8.41    10000  Xampl::PersistXML#before_visit_data_content (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:208}
  0.32      2.24     0.22     0.00     2.02    10000  Xampl::ResetIsChanged#start-1 (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitors.rb:22}
  0.31     10.40     0.21     0.00    10.20    20000  Xampl::XamplObject#changes_accepted (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/xampl-object.rb:45}
  0.30      0.20     0.20     0.00     0.00    80000  Hash#default (ruby_runtime:0}
  0.30      0.95     0.20     0.00     0.75    20000  Xampl::XamplWithDataContent#children (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/mixins.rb:195}
  0.29      0.20     0.20     0.00     0.00    40000  RandomPeople::Address#get_the_index (./xampl_generated_code/RandomPeople.rb:818}
  0.29      0.20     0.20     0.00     0.00    40000  Xampl::XamplPersistedObject#persist_required (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/xampl-persisted-object.rb:9}
  0.29      0.19     0.19     0.00     0.00    40000  RandomPeople::Person#get_the_index (./xampl_generated_code/RandomPeople.rb:595}
  0.29      0.34     0.19     0.00     0.15    20000  Hash#merge (ruby_runtime:0}
  0.29      0.94     0.19     0.00     0.74    20000  RandomPeople::Address#city (./xampl_generated_code/RandomPeople.rb:700}
  0.29      0.19     0.19     0.00     0.00    40000  Xampl::Visitor#around_visit (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitor.rb:51}
  0.28      0.93     0.19     0.00     0.74    20000  RandomPeople::Address#state (./xampl_generated_code/RandomPeople.rb:711}
  0.28      0.93     0.19     0.00     0.74    20000  RandomPeople::AddressAsChild#address (./xampl_generated_code/RandomPeople.rb:166}
  0.28      0.19     0.19     0.00     0.00    40000  RandomPeople::Address#attributes (./xampl_generated_code/RandomPeople.rb:810}
  0.28      0.19     0.19     0.00     0.00    30000  <Class::File>#join (ruby_runtime:0}
  0.28      2.06     0.19     0.00     1.87    10000  RandomPeople::Address#describe_yourself (./people.rb:24}
  0.27      0.18     0.18     0.00     0.00    70000  String#length (ruby_runtime:0}
  0.26      0.27     0.18     0.00     0.10    20000  RandomPeople::Person#substitute_in_visit (./xampl_generated_code/RandomPeople.rb:603}
  0.24      0.26     0.16     0.00     0.10    20000  RandomPeople::Address#visit (./xampl_generated_code/RandomPeople.rb:834}
  0.23      0.15     0.15     0.00     0.00    60000  Kernel#class (ruby_runtime:0}
  0.23      0.49     0.15     0.00     0.34    20000  Xampl::TableQuery#searchout (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persisters/tokyo-cabinet.rb:502}
  0.22      0.40     0.15     0.00     0.25    20000  Xampl::Visitor#after_visit (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitor.rb:47}
  0.22      1.02     0.15     0.00     0.88    20000  Xampl::ResetIsChanged#initialize (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitors.rb:18}
  0.22      0.21     0.15     0.00     0.06    20000  <Module::Xampl::XamplObject>#lookup_preferred_ns_prefix (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/xampl-object.rb:23}
  0.22     12.80     0.15     0.00    12.65    20000  Xampl::XamplWithoutContent#before_visit_by_element_kind (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/mixins.rb:21}
  0.22      0.19     0.14     0.00     0.05    20000  IndexedArray#first (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/indexed-array.rb:73}
  0.21     66.30     0.14     0.00    66.15        1  Hash#each (ruby_runtime:0}
  0.18      0.12     0.12     0.00     0.00    30000  Array#join (ruby_runtime:0}
  0.18      0.12     0.12     0.00     0.00    40000  <Class::Hash>#allocate (ruby_runtime:0}
  0.16      0.11     0.11     0.00     0.00    20000  TokyoCabinet::TDBQRY#initialize (ruby_runtime:0}
  0.16      0.48     0.10     0.00     0.38    10000  RandomPeople::Person#surname (./xampl_generated_code/RandomPeople.rb:475}
  0.15      0.98     0.10     0.00     0.88    10000  Xampl::PersistXML#after_visit_data_content (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:218}
  0.15      0.15     0.10     0.00     0.05    20000  Kernel#=== (ruby_runtime:0}
  0.15      0.48     0.10     0.00     0.38    10000  RandomPeople::Address#street_address (./xampl_generated_code/RandomPeople.rb:689}
  0.15      0.10     0.10     0.00     0.00    20000  RandomPeople::Address#tag (./xampl_generated_code/RandomPeople.rb:790}
  0.15      0.10     0.10     0.00     0.00    20000  RandomPeople::Person#tag (./xampl_generated_code/RandomPeople.rb:567}
  0.15      0.10     0.10     0.00     0.00    20000  RandomPeople::Address#ns (./xampl_generated_code/RandomPeople.rb:794}
  0.14      0.47     0.10     0.00     0.37    10000  RandomPeople::Person#email (./xampl_generated_code/RandomPeople.rb:486}
  0.14      0.17     0.10     0.00     0.08    10000  Set#<< (/opt/local/lib/ruby/1.8/set.rb:201}
  0.14      0.09     0.09     0.00     0.00    20000  RandomPeople::Person#attributes (./xampl_generated_code/RandomPeople.rb:587}
  0.14      0.09     0.09     0.00     0.00    20000  RandomPeople::Person#ns (./xampl_generated_code/RandomPeople.rb:571}
  0.14      0.47     0.09     0.00     0.37    10000  RandomPeople::Address#postal_code (./xampl_generated_code/RandomPeople.rb:722}
  0.13      0.09     0.09     0.00     0.00    20000  Hash#initialize_copy (ruby_runtime:0}
  0.13      0.09     0.09     0.00     0.00    20000  Kernel#sprintf (ruby_runtime:0}
  0.12      0.13     0.08     0.00     0.05    10000  Xampl::XamplWithoutContent#after_visit_by_element_kind (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/mixins.rb:29}
  0.12      0.08     0.08     0.00     0.00    20000  TokyoCabinet::TDBQRY#addcond (ruby_runtime:0}
  0.11      0.12     0.08     0.00     0.05    10000  RandomPeople::Address#after_visit (./xampl_generated_code/RandomPeople.rb:838}
  0.11      0.12     0.08     0.00     0.05    10000  RandomPeople::Person#after_visit (./xampl_generated_code/RandomPeople.rb:615}
  0.11      1.05     0.08     0.00     0.98    10000  Xampl::XamplWithDataContent#after_visit_by_element_kind (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/mixins.rb:186}
  0.11      8.70     0.07     0.00     8.63    10000  Xampl::XamplWithDataContent#before_visit_by_element_kind (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/mixins.rb:178}
  0.08      0.05     0.05     0.00     0.00    20000  Hash#initialize (ruby_runtime:0}
  0.08      0.05     0.05     0.00     0.00    20000  Fixnum#+ (ruby_runtime:0}
  0.08      0.05     0.05     0.00     0.00    20000  Kernel#is_a? (ruby_runtime:0}
  0.07      0.05     0.05     0.00     0.00    20000  Array#first (ruby_runtime:0}
  0.07      0.05     0.05     0.00     0.00    10000  RandomPeople::Address#default_persister_format (./xampl_generated_code/RandomPeople.rb:627}
  0.07      0.05     0.05     0.00     0.00    20000  Kernel#block_given? (ruby_runtime:0}
  0.07      0.05     0.05     0.00     0.00    10000  RandomPeople::Person#default_persister_format (./xampl_generated_code/RandomPeople.rb:408}
  0.07      0.05     0.05     0.00     0.00    20000  String#size (ruby_runtime:0}
  0.07      0.05     0.05     0.00     0.00    20000  NilClass#nil? (ruby_runtime:0}
  0.07      0.05     0.05     0.00     0.00    20000  Symbol#=== (ruby_runtime:0}
  0.07      0.05     0.05     0.00     0.00    10000  RandomPeople::Address#indexed_by (./xampl_generated_code/RandomPeople.rb:814}
  0.06      0.04     0.04     0.00     0.00    10000  TokyoCabinet::TDB#genuid (ruby_runtime:0}
  0.05      0.03     0.03     0.00     0.00    10000  Symbol#to_s (ruby_runtime:0}
  0.04      0.03     0.03     0.00     0.00    10000  String#== (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  TokyoCabinet::TDB#tranbegin (ruby_runtime:0}
  0.00     66.91     0.00     0.00    66.91        1  Xampl::TokyoCabinetPersister#do_sync_write (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persisters/tokyo-cabinet.rb:281}
  0.00     66.91     0.00     0.00    66.91        1  Xampl::TokyoCabinetPersister#do_sync_write_work (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persisters/tokyo-cabinet.rb:289}
  0.00      0.00     0.00     0.00     0.00        1  Float#to_s (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  <Class::Time>#now (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  Xampl::TokyoCabinetPersister#open_tc_db (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persisters/tokyo-cabinet.rb:56}
  0.00      0.00     0.00     0.00     0.00        1  Time#to_f (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  <Class::Time>#allocate (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  Time#initialize (ruby_runtime:0}


tokyo-cabinet.rb:286 stop this profiler
iter: 0 in 70.616388
transaction ending...
Thread ID: 106710
Total: 41.638806

 %self     total     self     wait    child    calls  name
 11.14      4.72     4.64     0.00     0.08    20000  TokyoCabinet::TDB#put (ruby_runtime:0}
  7.39     14.77     3.08     0.00    11.69    30000  Array#each (ruby_runtime:0}
  5.90     25.05     2.46     0.00    22.59    20000  Xampl::Visitor#start (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitor.rb:58}
  5.23      2.98     2.18     0.00     0.80    80000  Xampl::XamplPersistedObject#accessed (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/xampl-persisted-object.rb:13}
  3.71      7.87     1.54     0.00     6.33    20000  Xampl::Visitor#start-1 (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitor.rb:58}
  3.57      1.49     1.49     0.00     0.00   510000  String#<< (ruby_runtime:0}
  2.82     12.46     1.18     0.00    11.29    20000  Xampl::PersistXML#start_element (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:153}
  2.80      2.30     1.17     0.00     1.13    60000  Xampl::PersistXML#attr_esc (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:81}
  2.78      1.87     1.16     0.00     0.71    30000  Xampl::PersistXML#register_ns (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:31}
  2.55     40.97     1.06     0.00    39.90    10000  Xampl::TokyoCabinetPersister#write (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persisters/tokyo-cabinet.rb:324}
  2.08      1.29     0.87     0.00     0.42   170000  Hash#[] (ruby_runtime:0}
  2.01      1.06     0.84     0.00     0.22   100000  Hash#[]= (ruby_runtime:0}
  1.70      0.71     0.71     0.00     0.00   290000  Kernel#hash (ruby_runtime:0}
  1.54      1.41     0.64     0.00     0.77    10000  Array#each-1 (ruby_runtime:0}
  1.45      6.20     0.60     0.00     5.60    30002  Xampl::TokyoCabinetPersister#note_errors (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persisters/tokyo-cabinet.rb:13}
  1.44      0.80     0.60     0.00     0.20    80000  Xampl::XamplObject#invalid (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/xampl-object.rb:41}
  1.44      0.60     0.60     0.00     0.00        1  TokyoCabinet::TDB#trancommit (ruby_runtime:0}
  1.21      0.51     0.51     0.00     0.00    20000  Xampl::Visitor#reset (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitor.rb:10}
  1.18      0.49     0.49     0.00     0.00    60000  LibXML::XML::Node#to_s (ruby_runtime:0}
  1.15      2.09     0.48     0.00     1.61    10000  Xampl::PersistXML#persist_attribute (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:128}
  1.14      3.31     0.47     0.00     2.84    10000  Hash#each_key (ruby_runtime:0}
  1.03      0.43     0.43     0.00     0.00    90000  Xampl::Visitor#method_missing (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitor.rb:35}
  1.02      0.60     0.42     0.00     0.18    20000  Xampl::PersistXML#show_attributes (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:144}
  1.00      0.74     0.42     0.00     0.33    10000  Xampl::PersistXML#initialize (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:8}
  0.83      0.44     0.34     0.00     0.10    20000  Xampl::ResetIsChanged#before_visit (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitors.rb:33}
  0.78      0.32     0.32     0.00     0.00   130000  Array#[] (ruby_runtime:0}
  0.77      2.30     0.32     0.00     1.98    40000  Class#new (ruby_runtime:0}
  0.73      0.84     0.30     0.00     0.53    40000  Xampl::Visitor#substitute_in_visit (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitor.rb:39}
  0.71      3.30     0.30     0.00     3.00    10000  RandomPeople::Person#describe_yourself (./people.rb:10}
  0.70      0.37     0.29     0.00     0.08    10000  Hash#each-1 (ruby_runtime:0}
  0.70      0.29     0.29     0.00     0.00   120000  Kernel#== (ruby_runtime:0}
  0.69     13.36     0.29     0.00    13.07    20000  Xampl::PersistXML#before_visit (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:235}
  0.67      0.28     0.28     0.00     0.00    60000  LibXML::XML::Attr#value= (ruby_runtime:0}
  0.65      0.88     0.27     0.00     0.61    10000  Xampl::PersistXML#end_element (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:174}
  0.64      0.36     0.27     0.00     0.09    10000  Xampl::TableQuery#add_condition (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persisters/tokyo-cabinet.rb:571}
  0.64      0.27     0.27     0.00     0.00   110000  Fixnum#< (ruby_runtime:0}
  0.60      0.25     0.25     0.00     0.00   100000  Kernel#kind_of? (ruby_runtime:0}
  0.58      6.35     0.24     0.00     6.11    10000  Xampl::PersistXML#attribute (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:116}
  0.58      0.24     0.24     0.00     0.00    70000  String#[] (ruby_runtime:0}
  0.55      0.23     0.23     0.00     0.00    70000  Kernel#respond_to? (ruby_runtime:0}
  0.54     21.37     0.23     0.00    21.14    10000  Xampl::Persister#represent (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persister.rb:123}
  0.53      6.06     0.22     0.00     5.84    10000  Xampl::ResetIsChanged#start (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitors.rb:22}
  0.53      0.22     0.22     0.00     0.00    90000  Fixnum#== (ruby_runtime:0}
  0.52      0.22     0.22     0.00     0.00    10000  TokyoCabinet::TDBQRY#initialize (ruby_runtime:0}
  0.52      8.83     0.22     0.00     8.61    10000  Xampl::PersistXML#before_visit_data_content (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:208}
  0.52      2.25     0.22     0.00     2.04    10000  Xampl::ResetIsChanged#start-1 (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitors.rb:22}
  0.52      0.31     0.22     0.00     0.10    40000  Hash#delete (ruby_runtime:0}
  0.49      0.20     0.20     0.00     0.00    10000  TokyoCabinet::TDBQRY#searchout (ruby_runtime:0}
  0.48      0.30     0.20     0.00     0.10    40000  Hash#has_key? (ruby_runtime:0}
  0.47      0.95     0.20     0.00     0.75    20000  Xampl::XamplWithDataContent#children (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/mixins.rb:195}
  0.47      0.20     0.20     0.00     0.00    40000  RandomPeople::Person#get_the_index (./xampl_generated_code/RandomPeople.rb:595}
  0.45      0.93     0.19     0.00     0.74    20000  RandomPeople::AddressAsChild#address (./xampl_generated_code/RandomPeople.rb:166}
  0.42      0.27     0.18     0.00     0.09    20000  RandomPeople::Person#substitute_in_visit (./xampl_generated_code/RandomPeople.rb:603}
  0.40      0.26     0.17     0.00     0.09    20000  RandomPeople::Address#substitute_in_visit (./xampl_generated_code/RandomPeople.rb:826}
  0.40      0.17     0.17     0.00     0.00    60000  Kernel#instance_variable_get (ruby_runtime:0}
  0.40      0.17     0.17     0.00     0.00    20000  String#split (ruby_runtime:0}
  0.38      0.25     0.16     0.00     0.10    20000  RandomPeople::Person#visit (./xampl_generated_code/RandomPeople.rb:611}
  0.38      0.16     0.16     0.00     0.00    60000  LibXML::XML::Document#root (ruby_runtime:0}
  0.37      0.15     0.15     0.00     0.00    60000  Array#<< (ruby_runtime:0}
  0.36      0.45     0.15     0.00     0.30    20000  Class#new-1 (ruby_runtime:0}
  0.36      0.74     0.15     0.00     0.59    10000  Xampl::PersistXML#done (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:188}
  0.36      0.15     0.15     0.00     0.00    60000  Array#length (ruby_runtime:0}
  0.35      0.15     0.15     0.00     0.00    30000  Xampl::XamplPersistedObject#persist_required (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/xampl-persisted-object.rb:9}
  0.35      3.48     0.14     0.00     3.34    10000  Set#each (/opt/local/lib/ruby/1.8/set.rb:193}
  0.35      0.14     0.14     0.00     0.00    40000  Module#name (ruby_runtime:0}
  0.34      0.19     0.14     0.00     0.05    20000  IndexedArray#first (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/indexed-array.rb:73}
  0.34      0.65     0.14     0.00     0.51    20000  Xampl::Visitor#initialize (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitor.rb:6}
  0.33      0.29     0.14     0.00     0.16    10000  Set#initialize (/opt/local/lib/ruby/1.8/set.rb:68}
  0.32     20.99     0.14     0.00    20.86    10000  Xampl::XamplObject#persist (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/xampl-object.rb:181}
  0.31      0.13     0.13     0.00     0.00    50000  String#length (ruby_runtime:0}
  0.30      0.13     0.13     0.00     0.00    50000  Hash#default (ruby_runtime:0}
  0.30      0.13     0.13     0.00     0.00    20000  <Class::File>#join (ruby_runtime:0}
  0.30      0.13     0.13     0.00     0.00    50000  <Class::Object>#allocate (ruby_runtime:0}
  0.30      0.50     0.12     0.00     0.37    10000  Xampl::PersistXML#define_ns (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:180}
  0.29      1.21     0.12     0.00     1.08    10000  Xampl::PersistXML#after_visit (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:243}
  0.29      4.03     0.12     0.00     3.91    10000  Xampl::PersistXML#before_visit_without_content (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:192}
  0.29      0.44     0.12     0.00     0.32    10000  Xampl::TableQuery#initialize (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persisters/tokyo-cabinet.rb:480}
  0.25      6.66     0.10     0.00     6.56    10000  Xampl::XamplObject#changes_accepted (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/xampl-object.rb:45}
  0.25      0.48     0.10     0.00     0.38    10000  RandomPeople::Person#surname (./xampl_generated_code/RandomPeople.rb:475}
  0.25      0.10     0.10     0.00     0.00    40000  Kernel#class (ruby_runtime:0}
  0.24      0.47     0.10     0.00     0.37    10000  RandomPeople::Address#city (./xampl_generated_code/RandomPeople.rb:700}
  0.24      0.18     0.10     0.00     0.08    10000  Hash#merge (ruby_runtime:0}
  0.24      0.98     0.10     0.00     0.88    10000  Xampl::PersistXML#after_visit_data_content (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persist-to-xml.rb:218}
  0.24      0.10     0.10     0.00     0.00    20000  RandomPeople::Person#tag (./xampl_generated_code/RandomPeople.rb:567}
  0.23      0.10     0.10     0.00     0.00    20000  Xampl::Visitor#around_visit (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitor.rb:51}
  0.23      0.18     0.10     0.00     0.08    10000  Set#<< (/opt/local/lib/ruby/1.8/set.rb:201}
  0.23      0.46     0.10     0.00     0.37    10000  RandomPeople::Person#email (./xampl_generated_code/RandomPeople.rb:486}
  0.23      0.09     0.09     0.00     0.00    20000  RandomPeople::Person#ns (./xampl_generated_code/RandomPeople.rb:571}
  0.23      0.09     0.09     0.00     0.00    20000  RandomPeople::Person#attributes (./xampl_generated_code/RandomPeople.rb:587}
  0.23      0.46     0.09     0.00     0.37    10000  RandomPeople::Address#state (./xampl_generated_code/RandomPeople.rb:711}
  0.22      0.09     0.09     0.00     0.00    20000  RandomPeople::Address#attributes (./xampl_generated_code/RandomPeople.rb:810}
  0.19      0.08     0.08     0.00     0.00    20000  Array#join (ruby_runtime:0}
  0.19      0.28     0.08     0.00     0.20    10000  Xampl::TableQuery#searchout (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persisters/tokyo-cabinet.rb:502}
  0.18      0.12     0.08     0.00     0.05    10000  RandomPeople::Person#after_visit (./xampl_generated_code/RandomPeople.rb:615}
  0.18      0.08     0.08     0.00     0.00    20000  Hash#keys (ruby_runtime:0}
  0.18      1.05     0.08     0.00     0.98    10000  Xampl::XamplWithDataContent#after_visit_by_element_kind (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/mixins.rb:186}
  0.18      0.20     0.07     0.00     0.12    10000  Xampl::Visitor#after_visit (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitor.rb:47}
  0.18      0.39     0.07     0.00     0.32    10000  Xampl::ResetIsChanged#initialize (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/visitors.rb:18}
  0.18      0.10     0.07     0.00     0.03    10000  <Module::Xampl::XamplObject>#lookup_preferred_ns_prefix (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/xampl-object.rb:23}
  0.18      8.91     0.07     0.00     8.83    10000  Xampl::XamplWithDataContent#before_visit_by_element_kind (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/mixins.rb:178}
  0.17     41.04     0.07     0.00    40.97        1  Hash#each (ruby_runtime:0}
  0.17      4.10     0.07     0.00     4.03    10000  Xampl::XamplWithoutContent#before_visit_by_element_kind (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/mixins.rb:21}
  0.15      0.06     0.06     0.00     0.00    20000  <Class::Hash>#allocate (ruby_runtime:0}
  0.12      0.05     0.05     0.00     0.00    20000  Array#first (ruby_runtime:0}
  0.12      0.07     0.05     0.00     0.02    10000  Kernel#=== (ruby_runtime:0}
  0.12      0.05     0.05     0.00     0.00    10000  RandomPeople::Person#default_persister_format (./xampl_generated_code/RandomPeople.rb:408}
  0.12      0.05     0.05     0.00     0.00    10000  RandomPeople::Address#get_the_index (./xampl_generated_code/RandomPeople.rb:818}
  0.12      0.05     0.05     0.00     0.00    10000  RandomPeople::Address#tag (./xampl_generated_code/RandomPeople.rb:790}
  0.12      0.05     0.05     0.00     0.00    10000  RandomPeople::Address#ns (./xampl_generated_code/RandomPeople.rb:794}
  0.11      0.05     0.05     0.00     0.00    10000  RandomPeople::Address#indexed_by (./xampl_generated_code/RandomPeople.rb:814}
  0.11      0.05     0.05     0.00     0.00    10000  Kernel#sprintf (ruby_runtime:0}
  0.11      0.05     0.05     0.00     0.00    10000  Hash#initialize_copy (ruby_runtime:0}
  0.10      0.04     0.04     0.00     0.00    10000  TokyoCabinet::TDBQRY#addcond (ruby_runtime:0}
  0.09      0.04     0.04     0.00     0.00    10000  TokyoCabinet::TDB#genuid (ruby_runtime:0}
  0.08      0.03     0.03     0.00     0.00    10000  Symbol#to_s (ruby_runtime:0}
  0.06      0.03     0.03     0.00     0.00    10000  Fixnum#+ (ruby_runtime:0}
  0.06      0.03     0.03     0.00     0.00    10000  String#== (ruby_runtime:0}
  0.06      0.03     0.03     0.00     0.00    10000  Hash#initialize (ruby_runtime:0}
  0.06      0.03     0.03     0.00     0.00    10000  Kernel#is_a? (ruby_runtime:0}
  0.06      0.03     0.03     0.00     0.00    10000  NilClass#nil? (ruby_runtime:0}
  0.06      0.03     0.03     0.00     0.00    10000  Kernel#block_given? (ruby_runtime:0}
  0.06      0.02     0.02     0.00     0.00    10000  String#size (ruby_runtime:0}
  0.06      0.02     0.02     0.00     0.00    10000  Symbol#=== (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  TokyoCabinet::TDB#tranbegin (ruby_runtime:0}
  0.00     41.64     0.00     0.00    41.64        1  Xampl::TokyoCabinetPersister#do_sync_write_work (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persisters/tokyo-cabinet.rb:289}
  0.00     41.64     0.00     0.00    41.64        1  Xampl::TokyoCabinetPersister#do_sync_write (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persisters/tokyo-cabinet.rb:281}
  0.00      0.00     0.00     0.00     0.00        1  Float#to_s (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  Xampl::TokyoCabinetPersister#open_tc_db (/Library/Ruby/Gems/gems/hutch-xamplr-1.0.4/lib/xamplr/persisters/tokyo-cabinet.rb:56}
  0.00      0.00     0.00     0.00     0.00        1  <Class::Time>#now (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  Time#to_f (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  Time#initialize (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  <Class::Time>#allocate (ruby_runtime:0}


tokyo-cabinet.rb:286 stop this profiler
iter: 1 in 105.592244
"parsed in 0.773541, processed in: 176.208782"
   created addresses: 10000, shared: 10000
      178.22 real       122.85 user        48.36 sys
